Kindergarten_ID|KAddress|City|Postcode
1|Shakespeare_Sarani 15|Ollerton|49-213
2|Dongjiaominxiang_Hutong 91|Seaforde|82-148
3|Dauphine_Street 56|Plumley|40-212
4|Qianshi_Hutong 3|Southend|40-375
5|Avenue_Houba_de_Strooper 90|Bangor|46-174
6|Hougou_Hutong 19|Catmore|83-333
7|Boulevard_Louis_Schmidt 16|Bagnor|57-292
8|Rashbehari_Avenue 35|Eddington|86-232
9|Henry_Clay_Avenue 47|Scarva|51-298
10|Rue_Belliard 42|Springmartin|62-228
11|Simon_Bolivar_Avenue 26|Kilwaughter|91-379
12|Simon_Bolivar_Avenue 83|Broomedge|71-208
13|Indira_Road 68|Peover|66-378
14|Chaussee_de_Gand 71|Pinkneys|59-223
15|Avenue_Van_Praet 8|Helsby|91-200
16|Avenue_Winston_Churchill 38|Muckamore|43-219
17|Canal_Street 99|Newtownards|91-344
18|Bangabandhu_Avenue 68|Glarryford|58-249
19|Ursulines_Street 8|Belfast|54-152
20|B._K._Dash_Road 47|Hassendean|83-375
