Meal_ID|Meal_Date|FirstCourse|SecondCourse|Kindergarten_ID
1|2019-07-18|sour_cream__avocado_dip__vegan|sensation__brownies|19
2|2019-07-10|broccoli_casserole|special__marinade|3
3|2019-10-25|alouette__potatoes|boat_house__collard_greens|9
4|2020-04-05|make_that_chicken_dance__salsa_pasta|indian_chaat__simple_veggie_salad|17
5|2019-08-10|philly__waldorf_salad|pumpkin_pie|19
6|2020-07-29|chicken_lickin__good__pork_chops|mexican_pasta|9
7|2019-05-06|vegetable_soup_from_a_can|the_woiks__dilly_burgers|8
8|2020-06-13|apple_a_day__milk_shake|s_spinach|8
9|2019-11-08|cream__of_spinach_soup|casserole|19
10|2019-04-04|pound_cake|mock_a_mole___low_fat_guacamole|12
11|2020-01-16|muffins|chicken_lickin__good__pork_chops|16
12|2020-08-23|chocolate_cake|land_of_nod__cinnamon_buns|7
13|2019-11-23|vegetable_soup_from_a_can|sugared_grapes|9
14|2020-12-02|smoked__salmon__cracker_spread|boat_house__collard_greens|20
15|2020-07-21|the_man_s__taco_dip|black_bean_soup|9
16|2019-12-07|the_elvis__smoothie|mr__grant_orloff|6
17|2019-02-06|bananas_4_ice_cream__pie|apple_a_day__milk_shake|10
18|2019-04-18|cream__of_cauliflower_soup__vegan|mexican-inspired_seasoning_mix|18
19|2019-05-08|steamed__chicken_cutlets_in_packages|artichoke_hearts|3
20|2020-04-11|tangy_chicken_recipe|mexican-inspired_seasoning_mix|14
21|2020-03-26|chile_rellenos|mock_a_mole___low_fat_guacamole|2
22|2020-09-07|the_elvis__smoothie|spicy__banana_bread|19
23|2019-07-14|muffins|alouette__potatoes|19
24|2019-09-11|symphony__brownies|rise_and_shine__german_fruit_pancake|11
25|2019-05-02|killer__lasagna|red__macaroni_salad|14
26|2020-07-22|tangy_chicken_recipe|off_the_cob__freezer_corn|2
27|2020-05-16|say_what___banana_sandwich|the_best__banana_bread__or_muffins|15
28|2020-10-29|fried__potatoes|stove_top__bbq__beef_or_pork_ribs|16
29|2020-03-19|sesame_noodles|pound_cake|15
30|2019-07-01|red_hot__applesauce|souper__easy_sweet___sour_meatballs|1
31|2019-03-21|chile_rellenos|truth_serum__margaritas|12
32|2019-08-20|pizza__stuffed_potato|carrot_cake|17
33|2020-01-15|carrot_cake|broccoli_casserole|14
34|2019-06-13|italian__gut_busters|marijuana__vinegar|6
35|2020-06-19|land_of_nod__cinnamon_buns|roasted_corn_and_jalapeno_cornbread|20
36|2020-09-12|meatloaf|can_spaghetti_sauce___oamc|18
37|2019-11-09|now_and_later__vegetarian_empanadas|say_what___banana_sandwich|13
38|2020-07-29|souper__easy_sweet___sour_meatballs|twisted_american_chop_suey|8
39|2019-10-30|chicken_lickin__good__pork_chops|backyard_style__barbecued_ribs|20
40|2019-11-16|philly__waldorf_salad|chinese_steamed_whole_fish_by_sy|19
41|2020-07-10|turtle__squares|grilled__venison_burgers|17
42|2019-03-05|pizza__stuffed_potato|asian_noodle_salad|18
43|2020-09-07|italian__fries|two__muffins|9
44|2020-05-25|chili_con_carne|munch_without_guilt__tomatoes|13
45|2019-02-02|italian__fries|indian_chaat__simple_veggie_salad|20
46|2020-05-15|pick_me_up__party_chicken_kabobs|mr__grant_orloff|8
47|2019-03-06|to_your_health__muffins|amish__tomato_ketchup__for_canning|17
48|2020-10-17|wait_forever__pork_chops|all_in_the_kitchen_chili|8
49|2020-08-28|mexican_pasta|stove_top__bbq__beef_or_pork_ribs|6
50|2019-10-20|make_that_chicken_dance__salsa_pasta|indian_chaat__simple_veggie_salad|7
51|2020-11-19|steamed__chicken_cutlets_in_packages|the_elvis__smoothie|5
52|2020-03-30|kitchen_sink__egg_bake|spicy__banana_bread|2
53|2020-02-10|now_and_later__vegetarian_empanadas|one_bowl__perfect_pound_cake|6
54|2020-08-15|mexican-inspired_seasoning_mix|pick_me_up__party_chicken_kabobs|3
55|2019-06-08|now_and_later__vegetarian_empanadas|boat_house__collard_greens|15
56|2019-12-14|cream__of_spinach_soup__vegan|two__muffins|12
57|2019-02-18|turtle__squares|pour_over_anything__mushroom_gravy|5
58|2019-09-20|arriba___baked_winter_squash_mexican_style|chinese_steamed_whole_fish_by_sy|13
59|2020-05-14|the_elvis__smoothie|yogurt_popsicles|12
60|2020-08-14|fool_the_meat_eaters__chili|roasted_corn_and_jalapeno_cornbread|14
61|2020-07-27|symphony__brownies|mr__grant_orloff|8
62|2019-03-05|chili_con_carne|rich__hot_fudge_cake|17
63|2020-05-22|vegetable_soup_from_a_can|crispy_crunchy__chicken|4
64|2019-03-14|grilled__ranch_bread|fool_the_meat_eaters__chili|5
65|2020-03-04|make_it_your_way__shortcakes|mexican-inspired_seasoning_mix|7
66|2019-12-18|squash_dressing|brownies_in_the_world____best_ever|11
67|2019-06-04|one_bowl__perfect_pound_cake|fool_the_meat_eaters__chili|7
68|2019-09-23|pour_over_anything__mushroom_gravy|off_the_cob__freezer_corn|20
69|2019-11-09|chili_con_carne|casserole|7
70|2019-01-04|s_spinach|off_the_cob__freezer_corn|13
71|2019-03-24|asian_noodle_salad|two__muffins|12
72|2019-07-21|killer__lasagna|make_it_your_way__shortcakes|6
73|2020-12-27|two__muffins|cream__of_spinach_soup|1
74|2020-05-14|zupa_ze_swiezych_grzybow__polish_mushroom_soup|french_onion_soup|1
75|2019-07-16|roasted_corn_and_jalapeno_cornbread|off_the_cob__freezer_corn|1
76|2019-03-04|open_sesame__noodles|can_spaghetti_sauce___oamc|9
77|2019-02-19|chinese__chop_suey|backyard_style__barbecued_ribs|2
78|2020-01-06|casserole|marinated_olives|9
79|2019-08-06|one_bowl__perfect_pound_cake|grilled__ranch_bread|1
80|2020-02-20|broccoli_casserole|the_woiks__dilly_burgers|7
81|2020-10-04|symphony__brownies|fool_the_meat_eaters__chili|1
82|2019-07-11|jeanne_s_style__birthday_cake|carrot_cake|12
83|2019-05-18|black_bean_soup|asian_noodle_salad|11
84|2020-12-22|spinach_casserole|muffins|19
85|2020-06-26|creamy_potato_salad|brownies_in_the_world____best_ever|14
86|2020-01-09|spinach_casserole|fool_the_meat_eaters__chili|8
87|2020-05-28|symphony__brownies|we_thought_it_was_a_layer_cake_sandwich|14
88|2019-08-21|never_weep__whipped_cream|italian_sandwich__pasta_salad|2
89|2019-06-20|mexican_pasta|italian_sandwich__pasta_salad|19
90|2019-10-05|chocolate_chip_cookies_recipe|berry__good_sandwich_spread|17
91|2019-08-17|muffins|casserole|11
92|2019-11-11|the_woiks__dilly_burgers|mennonite__corn_fritters|8
93|2019-11-26|open_sesame__noodles|casserole|12
94|2020-02-22|the_man_s__taco_dip|the_man_s__taco_dip|3
95|2020-11-03|marinated_olives|italian__fries|3
96|2019-04-07|black_bean_soup|two__muffins|2
97|2020-10-16|sandwich_filling__loose_meat|smoked__salmon__cracker_spread|16
98|2020-04-10|breakfast_pizza|arriba___baked_winter_squash_mexican_style|10
99|2019-11-27|make_that_chicken_dance__salsa_pasta|some_like_it_hot|12
100|2020-07-11|land_of_nod__cinnamon_buns|arriba___baked_winter_squash_mexican_style|20
101|2020-07-12|deep_fried_dessert_thingys|chocolate_cake|16
102|2020-05-29|yogurt_popsicles|voodoo___calamari_ink__pasta|2
103|2020-08-26|fried__potatoes|leftovers__spaghetti_sauce|15
104|2020-05-03|sensation__brownies|chinese__candy|7
105|2020-12-17|asian_noodle_salad|jeanne_s_style__birthday_cake|5
106|2019-04-17|truth_serum__margaritas|mock_a_mole___low_fat_guacamole|13
107|2020-04-28|french_onion_soup|spinach_casserole|13
108|2020-08-15|fool_the_meat_eaters__chili|sesame_noodles|2
109|2020-02-05|leftovers__spaghetti_sauce|chili_con_carne|4
110|2020-02-15|smoked__salmon__cracker_spread|italian__fries|19
111|2019-04-10|leftovers__spaghetti_sauce|grilled__venison_burgers|12
112|2019-05-08|apple_a_day__milk_shake|muffins|11
113|2019-05-24|mexican_pasta|pizza__stuffed_potato|16
114|2019-02-11|italian__gut_busters|cream__of_spinach_soup__vegan|7
115|2020-11-23|grilled__venison_burgers|italian__fries|5
116|2019-03-29|mexican_pasta|cream__of_spinach_soup|1
117|2020-10-28|turtle__squares|italian__fries|8
118|2019-05-18|the_woiks__dilly_burgers|say_what___banana_sandwich|19
119|2019-01-20|the_elvis__smoothie|all_in_the_kitchen_chili|1
120|2019-03-18|one_bowl__perfect_pound_cake|the_best__chocolate_chip_cheesecake_ever|10
121|2020-11-07|land_of_nod__cinnamon_buns|make_that_chicken_dance__salsa_pasta|8
122|2020-04-03|squash_dressing|alouette__potatoes|10
123|2020-03-22|truth_serum__margaritas|leftovers__spaghetti_sauce|14
124|2020-01-23|sandwich_filling__loose_meat|steamed__chicken_cutlets_in_packages|20
125|2020-11-04|red_hot__applesauce|souper__easy_sweet___sour_meatballs|3
126|2019-11-12|turtle__squares|rich__hot_fudge_cake|5
127|2019-02-20|the_man_s__taco_dip|sour_cream__avocado_dip__vegan|2
128|2019-08-13|rich__hot_fudge_cake|crispy_crunchy__chicken|13
129|2019-04-10|voodoo___calamari_ink__pasta|berry__good_sandwich_spread|9
130|2019-06-07|s_spinach|spinach_casserole|9
131|2020-07-04|boat_house__collard_greens|the_elvis__smoothie|5
132|2019-12-08|emotional_balance__spice_mixture|special__marinade|17
133|2019-11-28|off_the_cob__freezer_corn|one_pot__brownies|8
134|2020-12-08|zupa_ze_swiezych_grzybow__polish_mushroom_soup|the_elvis__smoothie|18
135|2020-06-14|banana_bread|taco_casserole|5
136|2020-09-13|the_elvis__smoothie|pound_cake|1
137|2020-05-04|apple_pear_jigglers|put_down_your_fork___tuna_and_bean_salad|4
138|2019-10-27|apple_pear_jigglers|apple_pear_jigglers|15
139|2020-02-03|black_bean_soup|cream__of_spinach_soup__vegan|12
140|2020-11-23|easiest_ever__hollandaise_sauce|red__macaroni_salad|12
141|2020-06-03|cream__of_spinach_soup__vegan|chocolate_cake|13
142|2019-06-23|land_of_nod__cinnamon_buns|backyard_style__barbecued_ribs|6
143|2020-09-05|now_and_later__vegetarian_empanadas|yogurt_popsicles|18
144|2020-10-25|mennonite__corn_fritters|cream__of_cauliflower_soup__vegan|5
145|2020-08-20|s_spinach|better_then_bush_baked_beans|14
146|2020-03-12|berry__good_sandwich_spread|no_bake__cookie_crumble_cheesecake|15
147|2019-10-01|to_your_health__muffins|italian_sandwich__pasta_salad|17
148|2020-01-04|twisted_american_chop_suey|leftovers__spaghetti_sauce|12
149|2020-11-26|italian_sandwich__pasta_salad|chocolate_cake|6
150|2019-02-12|twisted_american_chop_suey|berry__good_sandwich_spread|15
151|2020-01-22|vegetable_soup_from_a_can|pick_me_up__party_chicken_kabobs|15
152|2020-09-21|sugared_grapes|love_is_in_the_air__beef_fondue___sauces|18
153|2020-03-01|the_woiks__dilly_burgers|steamed__chicken_cutlets_in_packages|13
154|2019-05-10|easiest_dr__pepper_ham_glaze_ever|real__italian_bolognese_sauce|1
155|2020-03-11|rise_and_shine__german_fruit_pancake|cream__of_spinach_soup|1
156|2019-01-01|emotional_balance__spice_mixture|pound_cake|20
157|2020-07-11|the_man_s__taco_dip|chicken_lickin__good__pork_chops|6
158|2020-10-02|chocolate_cake|bananas_4_ice_cream__pie|18
159|2020-09-09|real__italian_bolognese_sauce|mr__grant_orloff|20
160|2019-02-15|pour_over_anything__mushroom_gravy|muffins|17
161|2019-07-02|german_friendship_cake|mr__grant_orloff|20
162|2019-10-18|creamy_potato_salad|bananas_4_ice_cream__pie|10
163|2019-12-19|make_that_chicken_dance__salsa_pasta|pizza__stuffed_potato|13
164|2020-11-27|chinese_steamed_whole_fish_by_sy|sesame_noodles|15
165|2020-08-13|killer__lasagna|artichoke_hearts|11
166|2020-12-17|roasted_corn_and_jalapeno_cornbread|mr__grant_orloff|10
167|2019-08-17|chocolate_chip_cookies_recipe|mexican_pasta|19
168|2020-11-25|red_hot__applesauce|the_elvis__smoothie|5
169|2020-06-15|creamy_potato_salad|philly__waldorf_salad|19
170|2020-06-09|squash_dressing|asian_noodle_salad|18
171|2020-04-08|chocolate_chip_cookies_recipe|the_woiks__dilly_burgers|5
172|2019-12-26|chicken_lickin__good__pork_chops|special__marinade|8
173|2019-07-13|forgotten__minestrone|apple_pear_jigglers|9
174|2019-09-23|casserole|truth_serum__margaritas|15
175|2020-10-24|deep_fried_dessert_thingys|rise_and_shine__german_fruit_pancake|19
176|2020-09-22|sesame_noodles|stove_top__bbq__beef_or_pork_ribs|11
177|2020-11-26|to_your_health__muffins|tangy_chicken_recipe|11
178|2019-11-27|pound_cake|voodoo___calamari_ink__pasta|17
179|2019-09-28|symphony__brownies|we_thought_it_was_a_layer_cake_sandwich|17
180|2019-01-06|muffins|roasted_corn_and_jalapeno_cornbread|1
181|2020-03-31|jeanne_s_style__birthday_cake|souper__easy_sweet___sour_meatballs|11
182|2019-06-30|sour_cream__avocado_dip__vegan|rich__hot_fudge_cake|12
183|2019-04-08|mexican-inspired_seasoning_mix|vegetable_soup_from_a_can|4
184|2020-12-25|brownies_in_the_world____best_ever|make_it_your_way__shortcakes|16
185|2020-05-02|pick_me_up__party_chicken_kabobs|the_man_s__taco_dip|5
186|2020-08-25|voodoo___calamari_ink__pasta|red__macaroni_salad|16
187|2020-03-15|love_is_in_the_air__beef_fondue___sauces|fool_the_meat_eaters__chili|2
188|2020-04-30|chili_con_carne|chinese_steamed_whole_fish_by_sy|2
189|2019-12-20|wait_forever__pork_chops|better_strawberries|8
190|2019-07-26|chocolate_chip_cookies|never_weep__whipped_cream|15
191|2020-08-09|twisted_american_chop_suey|amish__tomato_ketchup__for_canning|1
192|2019-06-05|italian__gut_busters|fried__potatoes|6
193|2020-10-25|sour_cream__avocado_dip__vegan|banana_bread|7
194|2020-01-01|mexican_pasta|to_your_health__muffins|12
195|2020-01-06|apple_pear_jigglers|fried__potatoes|12
196|2020-11-03|love_is_in_the_air__beef_fondue___sauces|the_man_s__taco_dip|7
197|2019-09-01|calm_your_nerves__tonic|cream__of_spinach_soup__vegan|2
198|2019-11-05|chinese__chop_suey|emotional_balance__spice_mixture|20
199|2020-10-30|the_best__chocolate_chip_cheesecake_ever|apple_a_day__milk_shake|3
200|2019-12-25|mock_a_mole___low_fat_guacamole|the_elvis__smoothie|17
