Meal_ID|Meal_Date|FirstCourse|SecondCourse|Kindergarten_ID
1|2019-07-18|sour_cream__avocado_dip__vegan|sensation__brownies|19
2|2019-07-10|broccoli_casserole|special__marinade|3
3|2019-10-25|alouette__potatoes|boat_house__collard_greens|9
4|2020-04-05|make_that_chicken_dance__salsa_pasta|indian_chaat__simple_veggie_salad|17
5|2019-08-10|philly__waldorf_salad|pumpkin_pie|19
6|2020-07-29|chicken_lickin__good__pork_chops|mexican_pasta|9
7|2019-05-06|vegetable_soup_from_a_can|the_woiks__dilly_burgers|8
8|2020-06-13|apple_a_day__milk_shake|s_spinach|8
9|2019-11-08|cream__of_spinach_soup|casserole|19
10|2019-04-04|pound_cake|mock_a_mole___low_fat_guacamole|12
11|2020-01-16|muffins|chicken_lickin__good__pork_chops|16
12|2020-08-23|chocolate_cake|land_of_nod__cinnamon_buns|7
13|2019-11-23|vegetable_soup_from_a_can|sugared_grapes|9
14|2020-12-02|smoked__salmon__cracker_spread|boat_house__collard_greens|20
15|2020-07-21|the_man_s__taco_dip|black_bean_soup|9
16|2019-12-07|the_elvis__smoothie|mr__grant_orloff|6
17|2019-02-06|bananas_4_ice_cream__pie|apple_a_day__milk_shake|10
18|2019-04-18|cream__of_cauliflower_soup__vegan|mexican-inspired_seasoning_mix|18
19|2019-05-08|steamed__chicken_cutlets_in_packages|artichoke_hearts|3
20|2020-04-11|tangy_chicken_recipe|mexican-inspired_seasoning_mix|14
21|2020-03-26|chile_rellenos|mock_a_mole___low_fat_guacamole|2
22|2020-09-07|the_elvis__smoothie|spicy__banana_bread|19
23|2019-07-14|muffins|alouette__potatoes|19
24|2019-09-11|symphony__brownies|rise_and_shine__german_fruit_pancake|11
25|2019-05-02|killer__lasagna|red__macaroni_salad|14
26|2020-07-22|tangy_chicken_recipe|off_the_cob__freezer_corn|2
27|2020-05-16|say_what___banana_sandwich|the_best__banana_bread__or_muffins|15
28|2020-10-29|fried__potatoes|stove_top__bbq__beef_or_pork_ribs|16
29|2020-03-19|sesame_noodles|pound_cake|15
30|2019-07-01|red_hot__applesauce|souper__easy_sweet___sour_meatballs|1
31|2019-03-21|chile_rellenos|truth_serum__margaritas|12
32|2019-08-20|pizza__stuffed_potato|carrot_cake|17
33|2020-01-15|carrot_cake|broccoli_casserole|14
34|2019-06-13|italian__gut_busters|marijuana__vinegar|6
35|2020-06-19|land_of_nod__cinnamon_buns|roasted_corn_and_jalapeno_cornbread|20
36|2020-09-12|meatloaf|can_spaghetti_sauce___oamc|18
37|2019-11-09|now_and_later__vegetarian_empanadas|say_what___banana_sandwich|13
38|2020-07-29|souper__easy_sweet___sour_meatballs|twisted_american_chop_suey|8
39|2019-10-30|chicken_lickin__good__pork_chops|backyard_style__barbecued_ribs|20
40|2019-11-16|philly__waldorf_salad|chinese_steamed_whole_fish_by_sy|19
41|2020-07-10|turtle__squares|grilled__venison_burgers|17
42|2019-03-05|pizza__stuffed_potato|asian_noodle_salad|18
43|2020-09-07|italian__fries|two__muffins|9
44|2020-05-25|chili_con_carne|munch_without_guilt__tomatoes|13
45|2019-02-02|italian__fries|indian_chaat__simple_veggie_salad|20
46|2020-05-15|pick_me_up__party_chicken_kabobs|mr__grant_orloff|8
47|2019-03-06|to_your_health__muffins|amish__tomato_ketchup__for_canning|17
48|2020-10-17|wait_forever__pork_chops|all_in_the_kitchen_chili|8
49|2020-08-28|mexican_pasta|stove_top__bbq__beef_or_pork_ribs|6
50|2019-10-20|make_that_chicken_dance__salsa_pasta|indian_chaat__simple_veggie_salad|7
51|2020-11-19|steamed__chicken_cutlets_in_packages|the_elvis__smoothie|5
52|2020-03-30|kitchen_sink__egg_bake|spicy__banana_bread|2
53|2020-02-10|now_and_later__vegetarian_empanadas|one_bowl__perfect_pound_cake|6
54|2020-08-15|mexican-inspired_seasoning_mix|pick_me_up__party_chicken_kabobs|3
55|2019-06-08|now_and_later__vegetarian_empanadas|boat_house__collard_greens|15
56|2019-12-14|cream__of_spinach_soup__vegan|two__muffins|12
57|2019-02-18|turtle__squares|pour_over_anything__mushroom_gravy|5
58|2019-09-20|arriba___baked_winter_squash_mexican_style|chinese_steamed_whole_fish_by_sy|13
59|2020-05-14|the_elvis__smoothie|yogurt_popsicles|12
60|2020-08-14|fool_the_meat_eaters__chili|roasted_corn_and_jalapeno_cornbread|14
61|2020-07-27|symphony__brownies|mr__grant_orloff|8
62|2019-03-05|chili_con_carne|rich__hot_fudge_cake|17
63|2020-05-22|vegetable_soup_from_a_can|crispy_crunchy__chicken|4
64|2019-03-14|grilled__ranch_bread|fool_the_meat_eaters__chili|5
65|2020-03-04|make_it_your_way__shortcakes|mexican-inspired_seasoning_mix|7
66|2019-12-18|squash_dressing|brownies_in_the_world____best_ever|11
67|2019-06-04|one_bowl__perfect_pound_cake|fool_the_meat_eaters__chili|7
68|2019-09-23|pour_over_anything__mushroom_gravy|off_the_cob__freezer_corn|20
69|2019-11-09|chili_con_carne|casserole|7
70|2019-01-04|s_spinach|off_the_cob__freezer_corn|13
71|2019-03-24|asian_noodle_salad|two__muffins|12
72|2019-07-21|killer__lasagna|make_it_your_way__shortcakes|6
73|2020-12-27|two__muffins|cream__of_spinach_soup|1
74|2020-05-14|zupa_ze_swiezych_grzybow__polish_mushroom_soup|french_onion_soup|1
75|2019-07-16|roasted_corn_and_jalapeno_cornbread|off_the_cob__freezer_corn|1
76|2019-03-04|open_sesame__noodles|can_spaghetti_sauce___oamc|9
77|2019-02-19|chinese__chop_suey|backyard_style__barbecued_ribs|2
78|2020-01-06|casserole|marinated_olives|9
79|2019-08-06|one_bowl__perfect_pound_cake|grilled__ranch_bread|1
80|2020-02-20|broccoli_casserole|the_woiks__dilly_burgers|7
81|2020-10-04|symphony__brownies|fool_the_meat_eaters__chili|1
82|2019-07-11|jeanne_s_style__birthday_cake|carrot_cake|12
83|2019-05-18|black_bean_soup|asian_noodle_salad|11
84|2020-12-22|spinach_casserole|muffins|19
85|2020-06-26|creamy_potato_salad|brownies_in_the_world____best_ever|14
86|2020-01-09|spinach_casserole|fool_the_meat_eaters__chili|8
87|2020-05-28|symphony__brownies|we_thought_it_was_a_layer_cake_sandwich|14
88|2019-08-21|never_weep__whipped_cream|italian_sandwich__pasta_salad|2
89|2019-06-20|mexican_pasta|italian_sandwich__pasta_salad|19
90|2019-10-05|chocolate_chip_cookies_recipe|berry__good_sandwich_spread|17
91|2019-08-17|muffins|casserole|11
92|2019-11-11|the_woiks__dilly_burgers|mennonite__corn_fritters|8
93|2019-11-26|open_sesame__noodles|casserole|12
94|2020-02-22|the_man_s__taco_dip|the_man_s__taco_dip|3
95|2020-11-03|marinated_olives|italian__fries|3
96|2019-04-07|black_bean_soup|two__muffins|2
97|2020-10-16|sandwich_filling__loose_meat|smoked__salmon__cracker_spread|16
98|2020-04-10|breakfast_pizza|arriba___baked_winter_squash_mexican_style|10
99|2019-11-27|make_that_chicken_dance__salsa_pasta|some_like_it_hot|12
100|2020-07-11|land_of_nod__cinnamon_buns|arriba___baked_winter_squash_mexican_style|20
101|2020-07-12|deep_fried_dessert_thingys|chocolate_cake|16
102|2020-05-29|yogurt_popsicles|voodoo___calamari_ink__pasta|2
103|2020-08-26|fried__potatoes|leftovers__spaghetti_sauce|15
104|2020-05-03|sensation__brownies|chinese__candy|7
105|2020-12-17|asian_noodle_salad|jeanne_s_style__birthday_cake|5
106|2019-04-17|truth_serum__margaritas|mock_a_mole___low_fat_guacamole|13
107|2020-04-28|french_onion_soup|spinach_casserole|13
108|2020-08-15|fool_the_meat_eaters__chili|sesame_noodles|2
109|2020-02-05|leftovers__spaghetti_sauce|chili_con_carne|4
110|2020-02-15|smoked__salmon__cracker_spread|italian__fries|19
111|2019-04-10|leftovers__spaghetti_sauce|grilled__venison_burgers|12
112|2019-05-08|apple_a_day__milk_shake|muffins|11
113|2019-05-24|mexican_pasta|pizza__stuffed_potato|16
114|2019-02-11|italian__gut_busters|cream__of_spinach_soup__vegan|7
115|2020-11-23|grilled__venison_burgers|italian__fries|5
116|2019-03-29|mexican_pasta|cream__of_spinach_soup|1
117|2020-10-28|turtle__squares|italian__fries|8
118|2019-05-18|the_woiks__dilly_burgers|say_what___banana_sandwich|19
119|2019-01-20|the_elvis__smoothie|all_in_the_kitchen_chili|1
120|2019-03-18|one_bowl__perfect_pound_cake|the_best__chocolate_chip_cheesecake_ever|10
121|2020-11-07|land_of_nod__cinnamon_buns|make_that_chicken_dance__salsa_pasta|8
122|2020-04-03|squash_dressing|alouette__potatoes|10
123|2020-03-22|truth_serum__margaritas|leftovers__spaghetti_sauce|14
124|2020-01-23|sandwich_filling__loose_meat|steamed__chicken_cutlets_in_packages|20
125|2020-11-04|red_hot__applesauce|souper__easy_sweet___sour_meatballs|3
126|2019-11-12|turtle__squares|rich__hot_fudge_cake|5
127|2019-02-20|the_man_s__taco_dip|sour_cream__avocado_dip__vegan|2
128|2019-08-13|rich__hot_fudge_cake|crispy_crunchy__chicken|13
129|2019-04-10|voodoo___calamari_ink__pasta|berry__good_sandwich_spread|9
130|2019-06-07|s_spinach|spinach_casserole|9
131|2020-07-04|boat_house__collard_greens|the_elvis__smoothie|5
132|2019-12-08|emotional_balance__spice_mixture|special__marinade|17
133|2019-11-28|off_the_cob__freezer_corn|one_pot__brownies|8
134|2020-12-08|zupa_ze_swiezych_grzybow__polish_mushroom_soup|the_elvis__smoothie|18
135|2020-06-14|banana_bread|taco_casserole|5
136|2020-09-13|the_elvis__smoothie|pound_cake|1
137|2020-05-04|apple_pear_jigglers|put_down_your_fork___tuna_and_bean_salad|4
138|2019-10-27|apple_pear_jigglers|apple_pear_jigglers|15
139|2020-02-03|black_bean_soup|cream__of_spinach_soup__vegan|12
140|2020-11-23|easiest_ever__hollandaise_sauce|red__macaroni_salad|12
141|2020-06-03|cream__of_spinach_soup__vegan|chocolate_cake|13
142|2019-06-23|land_of_nod__cinnamon_buns|backyard_style__barbecued_ribs|6
143|2020-09-05|now_and_later__vegetarian_empanadas|yogurt_popsicles|18
144|2020-10-25|mennonite__corn_fritters|cream__of_cauliflower_soup__vegan|5
145|2020-08-20|s_spinach|better_then_bush_baked_beans|14
146|2020-03-12|berry__good_sandwich_spread|no_bake__cookie_crumble_cheesecake|15
147|2019-10-01|to_your_health__muffins|italian_sandwich__pasta_salad|17
148|2020-01-04|twisted_american_chop_suey|leftovers__spaghetti_sauce|12
149|2020-11-26|italian_sandwich__pasta_salad|chocolate_cake|6
150|2019-02-12|twisted_american_chop_suey|berry__good_sandwich_spread|15
151|2020-01-22|vegetable_soup_from_a_can|pick_me_up__party_chicken_kabobs|15
152|2020-09-21|sugared_grapes|love_is_in_the_air__beef_fondue___sauces|18
153|2020-03-01|the_woiks__dilly_burgers|steamed__chicken_cutlets_in_packages|13
154|2019-05-10|easiest_dr__pepper_ham_glaze_ever|real__italian_bolognese_sauce|1
155|2020-03-11|rise_and_shine__german_fruit_pancake|cream__of_spinach_soup|1
156|2019-01-01|emotional_balance__spice_mixture|pound_cake|20
157|2020-07-11|the_man_s__taco_dip|chicken_lickin__good__pork_chops|6
158|2020-10-02|chocolate_cake|bananas_4_ice_cream__pie|18
159|2020-09-09|real__italian_bolognese_sauce|mr__grant_orloff|20
160|2019-02-15|pour_over_anything__mushroom_gravy|muffins|17
161|2019-07-02|german_friendship_cake|mr__grant_orloff|20
162|2019-10-18|creamy_potato_salad|bananas_4_ice_cream__pie|10
163|2019-12-19|make_that_chicken_dance__salsa_pasta|pizza__stuffed_potato|13
164|2020-11-27|chinese_steamed_whole_fish_by_sy|sesame_noodles|15
165|2020-08-13|killer__lasagna|artichoke_hearts|11
166|2020-12-17|roasted_corn_and_jalapeno_cornbread|mr__grant_orloff|10
167|2019-08-17|chocolate_chip_cookies_recipe|mexican_pasta|19
168|2020-11-25|red_hot__applesauce|the_elvis__smoothie|5
169|2020-06-15|creamy_potato_salad|philly__waldorf_salad|19
170|2020-06-09|squash_dressing|asian_noodle_salad|18
171|2020-04-08|chocolate_chip_cookies_recipe|the_woiks__dilly_burgers|5
172|2019-12-26|chicken_lickin__good__pork_chops|special__marinade|8
173|2019-07-13|forgotten__minestrone|apple_pear_jigglers|9
174|2019-09-23|casserole|truth_serum__margaritas|15
175|2020-10-24|deep_fried_dessert_thingys|rise_and_shine__german_fruit_pancake|19
176|2020-09-22|sesame_noodles|stove_top__bbq__beef_or_pork_ribs|11
177|2020-11-26|to_your_health__muffins|tangy_chicken_recipe|11
178|2019-11-27|pound_cake|voodoo___calamari_ink__pasta|17
179|2019-09-28|symphony__brownies|we_thought_it_was_a_layer_cake_sandwich|17
180|2019-01-06|muffins|roasted_corn_and_jalapeno_cornbread|1
181|2020-03-31|jeanne_s_style__birthday_cake|souper__easy_sweet___sour_meatballs|11
182|2019-06-30|sour_cream__avocado_dip__vegan|rich__hot_fudge_cake|12
183|2019-04-08|mexican-inspired_seasoning_mix|vegetable_soup_from_a_can|4
184|2020-12-25|brownies_in_the_world____best_ever|make_it_your_way__shortcakes|16
185|2020-05-02|pick_me_up__party_chicken_kabobs|the_man_s__taco_dip|5
186|2020-08-25|voodoo___calamari_ink__pasta|red__macaroni_salad|16
187|2020-03-15|love_is_in_the_air__beef_fondue___sauces|fool_the_meat_eaters__chili|2
188|2020-04-30|chili_con_carne|chinese_steamed_whole_fish_by_sy|2
189|2019-12-20|wait_forever__pork_chops|better_strawberries|8
190|2019-07-26|chocolate_chip_cookies|never_weep__whipped_cream|15
191|2020-08-09|twisted_american_chop_suey|amish__tomato_ketchup__for_canning|1
192|2019-06-05|italian__gut_busters|fried__potatoes|6
193|2020-10-25|sour_cream__avocado_dip__vegan|banana_bread|7
194|2020-01-01|mexican_pasta|to_your_health__muffins|12
195|2020-01-06|apple_pear_jigglers|fried__potatoes|12
196|2020-11-03|love_is_in_the_air__beef_fondue___sauces|the_man_s__taco_dip|7
197|2019-09-01|calm_your_nerves__tonic|cream__of_spinach_soup__vegan|2
198|2019-11-05|chinese__chop_suey|emotional_balance__spice_mixture|20
199|2020-10-30|the_best__chocolate_chip_cheesecake_ever|apple_a_day__milk_shake|3
200|2019-12-25|mock_a_mole___low_fat_guacamole|the_elvis__smoothie|17
201|2022-07-29|mexican_pasta|artichoke_hearts|12
202|2022-08-06|cream__of_cauliflower_soup__vegan|s_spinach|11
203|2022-02-23|one_bowl__perfect_pound_cake|pour_over_anything__mushroom_gravy|3
204|2022-04-10|fool_the_meat_eaters__chili|smoked__salmon__cracker_spread|9
205|2022-11-15|jeanne_s_style__birthday_cake|casserole|9
206|2022-05-26|yogurt_popsicles|fried__potatoes|5
207|2022-11-23|mr__grant_orloff|the_best__banana_bread__or_muffins|12
208|2021-10-13|turtle__squares|pizza__stuffed_potato|3
209|2021-10-20|no_bake__cookie_crumble_cheesecake|muffins|20
210|2022-09-23|pour_over_anything__mushroom_gravy|now_and_later__vegetarian_empanadas|7
211|2021-08-05|bananas_4_ice_cream__pie|asian_noodle_salad|8
212|2022-11-12|squash_dressing|muffins|7
213|2022-12-06|banana_bread|killer__lasagna|7
214|2022-08-22|say_what___banana_sandwich|special__marinade|10
215|2022-09-09|the_elvis__smoothie|easiest_dr__pepper_ham_glaze_ever|8
216|2021-02-14|red__macaroni_salad|zupa_ze_swiezych_grzybow__polish_mushroom_soup|7
217|2021-02-24|apple_a_day__milk_shake|italian__gut_busters|20
218|2021-02-27|wacky_cake|better_strawberries|9
219|2021-03-14|mock_a_mole___low_fat_guacamole|pumpkin_pie|19
220|2022-08-01|we_thought_it_was_a_layer_cake_sandwich|grilled__ranch_bread|6
221|2021-01-09|the_woiks__dilly_burgers|breakfast_pizza|5
222|2021-11-03|land_of_nod__cinnamon_buns|sugared_grapes|1
223|2021-07-10|put_down_your_fork___tuna_and_bean_salad|the_woiks__dilly_burgers|13
224|2021-12-28|calm_your_nerves__tonic|make_that_chicken_dance__salsa_pasta|13
225|2021-10-12|creamy_potato_salad|chocolate_chip_cookies_recipe|17
226|2022-06-25|make_it_your_way__shortcakes|the_elvis__smoothie|7
227|2021-10-16|cream__of_spinach_soup|the_best__chocolate_chip_cheesecake_ever|19
228|2022-07-28|symphony__brownies|mexican-inspired_seasoning_mix|15
229|2021-09-24|arriba___baked_winter_squash_mexican_style|fool_the_meat_eaters__chili|16
230|2022-08-04|leftovers__spaghetti_sauce|pound_cake|7
231|2022-08-03|better_strawberries|sugared_grapes|19
232|2021-03-25|broccoli_casserole|wait_forever__pork_chops|7
233|2022-01-29|all_in_the_kitchen_chili|italian__gut_busters|5
234|2022-05-14|forgotten__minestrone|french_onion_soup|8
235|2022-12-09|one_pot__brownies|vegetable_soup_from_a_can|19
236|2022-05-29|alouette__potatoes|pound_cake|11
237|2022-01-09|marijuana__vinegar|tangy_chicken_recipe|12
238|2021-04-13|french_onion_soup|asian_noodle_salad|20
239|2021-12-29|to_your_health__muffins|we_thought_it_was_a_layer_cake_sandwich|16
240|2021-05-19|marinated_olives|grilled__ranch_bread|8
241|2021-06-24|cream__of_cauliflower_soup__vegan|land_of_nod__cinnamon_buns|3
242|2021-05-01|munch_without_guilt__tomatoes|pound_cake|15
243|2021-12-01|twisted_american_chop_suey|philly__waldorf_salad|2
244|2022-11-23|german_friendship_cake|mennonite__corn_fritters|3
245|2022-01-03|chili_con_carne|calm_your_nerves__tonic|19
246|2022-04-22|marinated_olives|spicy__banana_bread|5
247|2021-01-03|chinese__chop_suey|sesame_noodles|12
248|2022-02-17|pick_me_up__party_chicken_kabobs|pick_me_up__party_chicken_kabobs|20
249|2021-04-05|spinach_casserole|cream__of_cauliflower_soup__vegan|15
250|2021-05-25|casserole|the_best__banana_bread__or_muffins|15
251|2022-04-08|make_it_your_way__shortcakes|cream__of_spinach_soup|11
252|2022-07-07|german_friendship_cake|easiest_dr__pepper_ham_glaze_ever|2
253|2022-10-11|casserole|creamy_potato_salad|1
254|2022-01-16|make_that_chicken_dance__salsa_pasta|yogurt_popsicles|1
255|2021-03-27|emotional_balance__spice_mixture|zupa_ze_swiezych_grzybow__polish_mushroom_soup|8
256|2022-09-08|can_spaghetti_sauce___oamc|leftovers__spaghetti_sauce|1
257|2021-10-12|easiest_dr__pepper_ham_glaze_ever|never_weep__whipped_cream|14
258|2021-01-29|symphony__brownies|leftovers__spaghetti_sauce|12
259|2022-08-18|mexican_pasta|deep_fried_dessert_thingys|1
260|2021-08-28|souper__easy_sweet___sour_meatballs|german_friendship_cake|1
261|2022-11-03|apple_pear_jigglers|chocolate_chip_cookies|13
262|2021-12-24|special__marinade|easiest_dr__pepper_ham_glaze_ever|11
263|2021-07-17|the_elvis__smoothie|two__muffins|11
264|2022-04-07|truth_serum__margaritas|chocolate_chip_cookies_recipe|14
265|2022-03-14|calm_your_nerves__tonic|say_what___banana_sandwich|5
266|2022-07-08|chinese__chop_suey|killer__lasagna|7
267|2021-03-16|casserole|two__muffins|7
268|2021-01-12|artichoke_hearts|apple_a_day__milk_shake|18
269|2021-10-21|german_friendship_cake|steamed__chicken_cutlets_in_packages|18
270|2021-09-04|chinese__chop_suey|mexican_pasta|1
271|2022-06-07|fried__potatoes|s_spinach|19
272|2021-07-11|forgotten__minestrone|fool_the_meat_eaters__chili|11
273|2021-09-02|vegetable_soup_from_a_can|italian__gut_busters|10
274|2021-03-11|s_spinach|kitchen_sink__egg_bake|16
275|2021-03-12|can_spaghetti_sauce___oamc|apple_a_day__milk_shake|16
276|2021-02-16|twisted_american_chop_suey|chinese__candy|7
277|2021-10-02|casserole|the_elvis__smoothie|14
278|2021-03-02|calm_your_nerves__tonic|killer__lasagna|10
279|2022-06-08|arriba___baked_winter_squash_mexican_style|muffins|19
280|2022-01-25|mennonite__corn_fritters|stove_top__bbq__beef_or_pork_ribs|6
281|2022-01-10|spinach_casserole|turtle__squares|12
282|2021-11-08|yogurt_popsicles|pizza__stuffed_potato|15
283|2021-01-10|rich__hot_fudge_cake|casserole|2
284|2022-04-14|broccoli_casserole|leftovers__spaghetti_sauce|16
285|2021-12-08|sesame_noodles|special__marinade|13
286|2021-09-12|real__italian_bolognese_sauce|we_thought_it_was_a_layer_cake_sandwich|18
287|2021-02-14|turtle__squares|some_like_it_hot|19
288|2022-08-10|broccoli_casserole|the_best__chocolate_chip_cheesecake_ever|10
289|2022-01-24|chocolate_chip_cookies|turtle__squares|19
290|2022-06-09|french_onion_soup|chicken_lickin__good__pork_chops|17
291|2021-02-24|killer__lasagna|sour_cream__avocado_dip__vegan|14
292|2022-04-08|black_bean_soup|boat_house__collard_greens|20
293|2021-08-12|wacky_cake|cream__of_spinach_soup__vegan|9
294|2022-10-01|some_like_it_hot|crispy_crunchy__chicken|4
295|2022-06-04|love_is_in_the_air__beef_fondue___sauces|steamed__chicken_cutlets_in_packages|17
296|2021-04-18|rich__hot_fudge_cake|grilled__venison_burgers|2
297|2021-05-17|truth_serum__margaritas|roasted_corn_and_jalapeno_cornbread|20
298|2022-08-03|amish__tomato_ketchup__for_canning|the_woiks__dilly_burgers|3
299|2021-10-12|muffins|italian__gut_busters|2
300|2021-04-20|two__muffins|to_your_health__muffins|2
301|2021-03-26|all_in_the_kitchen_chili|easiest_dr__pepper_ham_glaze_ever|11
302|2022-12-22|sour_cream__avocado_dip__vegan|rich__hot_fudge_cake|18
303|2022-04-17|backyard_style__barbecued_ribs|jeanne_s_style__birthday_cake|13
304|2022-11-19|apple_pear_jigglers|arriba___baked_winter_squash_mexican_style|14
305|2021-02-09|mr__grant_orloff|mr__grant_orloff|8
306|2022-07-20|leftovers__spaghetti_sauce|love_is_in_the_air__beef_fondue___sauces|11
307|2022-07-01|jeanne_s_style__birthday_cake|sesame_noodles|4
308|2022-06-15|meatloaf|special__marinade|17
309|2021-08-29|mock_a_mole___low_fat_guacamole|vegetable_soup_from_a_can|4
310|2021-04-09|easiest_ever__hollandaise_sauce|indian_chaat__simple_veggie_salad|16
311|2022-07-17|chili_con_carne|truth_serum__margaritas|13
312|2021-09-18|french_onion_soup|deep_fried_dessert_thingys|13
313|2021-04-23|deep_fried_dessert_thingys|berry__good_sandwich_spread|17
314|2021-11-01|stove_top__bbq__beef_or_pork_ribs|make_it_your_way__shortcakes|3
315|2021-06-06|real__italian_bolognese_sauce|can_spaghetti_sauce___oamc|17
316|2021-08-19|mexican-inspired_seasoning_mix|to_your_health__muffins|3
317|2021-01-30|spicy__banana_bread|broccoli_casserole|8
318|2021-03-20|the_elvis__smoothie|arriba___baked_winter_squash_mexican_style|17
319|2022-06-27|chicken_fricassee_with_meatballs|pizza__stuffed_potato|17
320|2022-09-13|marijuana__vinegar|chocolate_chip_cookies|12
321|2021-10-03|cream__of_cauliflower_soup__vegan|all_in_the_kitchen_chili|3
322|2022-06-22|carrot_cake|creamy_potato_salad|12
323|2022-08-21|broccoli_casserole|sensation__brownies|6
324|2022-02-18|spinach_casserole|leftovers__spaghetti_sauce|1
325|2021-02-10|carrot_cake|chicken_lickin__good__pork_chops|1
326|2022-06-26|fool_the_meat_eaters__chili|artichoke_hearts|7
327|2021-09-14|we_thought_it_was_a_layer_cake_sandwich|stove_top__bbq__beef_or_pork_ribs|3
328|2022-01-06|calm_your_nerves__tonic|spicy__banana_bread|16
329|2021-03-29|black_bean_soup|german_friendship_cake|7
330|2022-03-29|squash_dressing|brownies_in_the_world____best_ever|12
331|2021-05-02|crispy_crunchy__chicken|meatloaf|12
332|2022-12-26|philly__waldorf_salad|easiest_dr__pepper_ham_glaze_ever|20
333|2021-05-30|chile_rellenos|spicy__banana_bread|3
334|2021-10-31|make_that_chicken_dance__salsa_pasta|meatloaf|5
335|2022-06-18|one_bowl__perfect_pound_cake|love_is_in_the_air__beef_fondue___sauces|2
336|2022-09-10|breakfast_pizza|chicken_lickin__good__pork_chops|11
337|2021-06-12|muffins|easiest_dr__pepper_ham_glaze_ever|6
338|2021-06-02|special__marinade|italian__fries|10
339|2021-04-07|cream__of_spinach_soup|mock_a_mole___low_fat_guacamole|8
340|2022-10-20|easiest_dr__pepper_ham_glaze_ever|twisted_american_chop_suey|20
341|2022-06-08|easiest_dr__pepper_ham_glaze_ever|pour_over_anything__mushroom_gravy|13
342|2021-11-06|my_muffuletta_sandwich|tangy_chicken_recipe|15
343|2021-12-29|the_elvis__smoothie|apple_pear_jigglers|3
344|2022-04-15|philly__waldorf_salad|apple_a_day__milk_shake|17
345|2021-02-20|better_then_bush_baked_beans|real__italian_bolognese_sauce|9
346|2021-09-28|mexican_pasta|taco_casserole|13
347|2022-07-12|french_onion_soup|philly__waldorf_salad|3
348|2021-05-11|can_spaghetti_sauce___oamc|philly__waldorf_salad|20
349|2022-03-30|sandwich_filling__loose_meat|better_strawberries|10
350|2022-08-01|the_elvis__smoothie|make_that_chicken_dance__salsa_pasta|20
351|2022-03-28|apple_a_day__milk_shake|easiest_dr__pepper_ham_glaze_ever|2
352|2021-08-02|open_sesame__noodles|sandwich_filling__loose_meat|12
353|2022-10-13|marinated_olives|german_friendship_cake|18
354|2021-12-24|voodoo___calamari_ink__pasta|grilled__ranch_bread|20
355|2022-02-24|artichoke_hearts|casserole|14
356|2022-02-25|stove_top__bbq__beef_or_pork_ribs|pick_me_up__party_chicken_kabobs|10
357|2022-04-14|philly__waldorf_salad|open_sesame__noodles|16
358|2022-12-19|italian__fries|grilled__venison_burgers|19
359|2022-12-17|symphony__brownies|bananas_4_ice_cream__pie|20
360|2022-01-02|broccoli_casserole|vegetable_soup_from_a_can|7
361|2022-05-24|mexican_pasta|deep_fried_dessert_thingys|5
362|2022-01-08|the_elvis__smoothie|pick_me_up__party_chicken_kabobs|11
363|2022-12-10|taco_casserole|rich__hot_fudge_cake|5
364|2021-11-23|deep_fried_dessert_thingys|better_then_bush_baked_beans|15
365|2022-03-26|red_hot__applesauce|to_your_health__muffins|11
366|2022-02-15|marinated_olives|chinese__chop_suey|5
367|2022-08-31|chinese_steamed_whole_fish_by_sy|twisted_american_chop_suey|19
368|2021-02-24|artichoke_hearts|bananas_4_ice_cream__pie|9
369|2021-10-07|mr__grant_orloff|truth_serum__margaritas|6
370|2021-07-03|pound_cake|special__marinade|19
371|2022-12-27|creamy_potato_salad|no_bake__cookie_crumble_cheesecake|15
372|2021-03-08|two__muffins|love_is_in_the_air__beef_fondue___sauces|8
373|2021-08-07|symphony__brownies|some_like_it_hot|18
374|2022-08-16|german_friendship_cake|alouette__potatoes|4
375|2022-02-17|fried__potatoes|sensation__brownies|19
376|2022-09-19|cream__of_spinach_soup__vegan|creamy_potato_salad|2
377|2022-01-31|cream__of_spinach_soup|cream__of_spinach_soup|1
378|2022-10-29|make_it_your_way__shortcakes|voodoo___calamari_ink__pasta|8
379|2022-08-25|asian_noodle_salad|broccoli_casserole|4
380|2022-01-09|berry__good_sandwich_spread|rich__hot_fudge_cake|13
381|2021-01-07|chili_con_carne|mock_a_mole___low_fat_guacamole|7
382|2022-11-05|yogurt_popsicles|the_elvis__smoothie|13
383|2021-11-15|better_then_bush_baked_beans|can_spaghetti_sauce___oamc|6
384|2021-06-24|killer__lasagna|red__macaroni_salad|8
385|2021-11-13|muffins|chicken_lickin__good__pork_chops|16
386|2022-08-13|symphony__brownies|german_friendship_cake|18
387|2021-01-31|pick_me_up__party_chicken_kabobs|chocolate_cake|5
388|2022-08-12|apple_pear_jigglers|artichoke_hearts|9
389|2022-06-08|the_best__banana_bread__or_muffins|mock_a_mole___low_fat_guacamole|14
390|2022-12-09|my_muffuletta_sandwich|jeanne_s_style__birthday_cake|20
391|2022-12-15|chocolate_chip_cookies|real__italian_bolognese_sauce|4
392|2022-12-28|the_best__banana_bread__or_muffins|arriba___baked_winter_squash_mexican_style|19
393|2021-04-26|put_down_your_fork___tuna_and_bean_salad|put_down_your_fork___tuna_and_bean_salad|18
394|2022-01-03|pour_over_anything__mushroom_gravy|the_elvis__smoothie|14
395|2022-12-07|pumpkin_pie|all_in_the_kitchen_chili|2
396|2021-12-11|never_weep__whipped_cream|forgotten__minestrone|19
397|2022-01-18|leftovers__spaghetti_sauce|now_and_later__vegetarian_empanadas|14
398|2021-04-21|make_that_chicken_dance__salsa_pasta|the_woiks__dilly_burgers|15
399|2021-07-17|fried__potatoes|the_woiks__dilly_burgers|11
400|2022-05-19|mock_a_mole___low_fat_guacamole|italian_sandwich__pasta_salad|13
