<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ed00a2bc-01a9-445b-8962-a7119546ee8c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Meal Serving</ID>
  <Name>Meal Serving</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3e812bc3-f02e-4670-a313-6da67f34e5cb">
    <DataSourceViewID>Kindergarten DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e526a09e-8ff2-4f20-8d1f-46a67ae7ca8c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b7cacb75-a0f6-4b8e-bd8b-77c17ebe14f9">
      <ID>Meal Serving ID</ID>
      <Name>Meal Serving ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4ba5b5f-dbca-4944-b1aa-a6047ea41698">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d90be7e-3714-42ca-9fc7-a646df82f306">
            <TableID>dbo_Meal_serving</TableID>
            <ColumnID>MealServing_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a9232e6-2e68-4cee-ac28-23adf127a310">
          <AttributeID>Meal ID</AttributeID>
          <Name>Meal ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22f2d42d-fbaa-4f46-b55d-fedff03b85e9">
          <AttributeID>Kindergarten ID</AttributeID>
          <Name>Kindergarten ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a178d51c-2d02-4bbc-bd98-0dedc465031b">
          <AttributeID>Meal Serving Date ID</AttributeID>
          <Name>Meal Serving Date ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e66c9850-04e1-4ec5-b577-cc6cbdf75719">
      <ID>Meal ID</ID>
      <Name>Meal ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03a745c6-9ec1-4ae5-957b-f634d9c2a5a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ade5a75-840b-4410-8d50-27f8b4b3eeaa">
            <TableID>dbo_Meal_serving</TableID>
            <ColumnID>Meal_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aad08b11-fbba-45ed-8145-dedb59228e9e">
      <ID>Kindergarten ID</ID>
      <Name>Kindergarten ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ed614c0-d05a-45e0-b203-2d4ce610112f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6937e366-1d30-472f-9dd8-96aa1601dca5">
            <TableID>dbo_Meal_serving</TableID>
            <ColumnID>Kindergarten_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1a071dc-cd08-4bcc-81de-f1212c80669a">
      <ID>Meal Serving Date ID</ID>
      <Name>Meal Serving Date ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ab8f274-8fd7-48ea-a690-08cfe7b2ace7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f8274d3-c006-4d85-8946-80a41a326034">
            <TableID>dbo_Meal_serving</TableID>
            <ColumnID>MealServingDate_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>